<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>JS Fight Game</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        font-family: 'Press Start 2P', cursive;
      }

      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        background-color: #715c89;
      }

      .canvas__container {
        position: relative;
      }

      .score {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 2rem;
        font-size: 1.8rem;

        display: flex;
        align-items: center;
      }

      .score__player-health {
        flex: 1;
        display: flex;

        height: 32px;
        background-color: #fb7185;
        border: 4px solid #fff;

        div {
          width: 100%;
          height: 100%;
          background-color: #818cf8;

          transition: all 0.3s ease-out;
        }
      }

      .score__player-health:first-child {
        border-right: 0;
      }

      .score__player-health:last-child {
        border-left: 0;
        justify-content: flex-end;
      }

      .score__time {
        height: 64px;
        width: 120px;
        background-color: #18181b;
        color: #fff;
        border: 4px solid #fff;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .game__text {
        position: absolute;
        color: white;
        font-size: 2.4rem;

        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        display: none;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="canvas__container">
          <div class="score">
            <div class="score__player-health">
              <div id="player-health"></div>
            </div>
            <div
              id="timer"
              class="score__time"
            ></div>
            <div class="score__player-health">
              <div id="enemy-health"></div>
            </div>
          </div>
          <span
            id="game__text"
            class="game__text"
            >Tie</span
          >
          <canvas></canvas>
        </div>
      </div>
    </main>

    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
